class Solution {
public:
    bool canArrange(vector<int>& arr, int k) {
        vector<int> pairHalf(k, 0);

        for(int &num: arr) {
            int rem = ((num % k) + k) % k;
            pairHalf[rem]++;
        }

        if(pairHalf[0] % 2 != 0) {
            return false;
        }

        for(int rem = 1; rem <= k/2; rem++) {
            int remHalf = k - rem;
            if(pairHalf[remHalf] != pairHalf[rem]) {
                return false;
            }
        }

        return true;
    }
};
