class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        unordered_map<int, int> losers;
        //key - losers, value - lost match count
        for(int i = 0; i < matches.size(); i++) {
            losers[matches[i][1]]++;
        }

        vector<int> notLost;
        vector<int> lostOne;
        for(int i = 0; i < matches.size(); i++) {
            int winner = matches[i][0];
            int loser = matches[i][1];

            if(losers.find(winner) == losers.end()) {
                notLost.push_back(winner);
                losers[winner] = 2;
            }
            if(losers[loser] == 1) {
                lostOne.push_back(loser);
            }
        }

        sort(begin(notLost), end(notLost));
        sort(begin(lostOne), end(lostOne));

        return {notLost, lostOne};
    }
};
