class Solution {
public:
    int minimumIndex(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int> leftmp;
        unordered_map<int, int> rightmp;

        for(int &num: nums) {
            rightmp[num]++;
        }

        for(int i = 0; i < n; i++) {
            int num = nums[i];

            leftmp[num]++;
            rightmp[num]--;

            int n1 = i + 1;
            int n2 = n - i - 1;

            if(leftmp[num] > n1/2 && rightmp[num] > n2/2) {
                return i;
            }
        }
        return -1;
    }
};
